# InkDesk

./: InkDesk.sln  README.md  nuget.config
.github/workflows/: ci.yml
src/InkDesk.Api/: InkDesk.Api.csproj  InkDesk.Api.http  Program.cs  appsettings.Development.json
src/InkDesk.Api/Controllers/Customers/: CreateCustomerRequest.cs  CustomerController.cs
src/InkDesk.Application/: DependencyInjection.cs  InkDesk.Application.csproj
src/InkDesk.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/InkDesk.Domain/: InkDesk.Domain.csproj
src/InkDesk.Domain/Customers/: Customer.cs  CustomerErrors.cs  ICustomerRepository.cs
src/InkDesk.Domain/Customers/ValueObjects/: CustomerId.cs
src/InkDesk.Infrastructure/: DependencyInjection.cs  InkDesk.Infrastructure.csproj
src/InkDesk.Infrastructure/Data/: InkDeskDbContext.cs
src/InkDesk.Infrastructure/Data/Customers/: CustomerConfiguration.cs  CustomersRepository.cs
src/InkDesk.Infrastructure/Data/Migrations/: 20250420120928_Initial.Designer.cs  20250420120928_Initial.cs  InkDeskDbContextModelSnapshot.cs
tests/InkDesk.Application.Tests/: InkDesk.Application.Tests.csproj
