<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <Target Name="CleanLocalPackagesFolder" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <RemoveDir Directories="$(SolutionDir)local-packages" />
        <MakeDir Directories="$(SolutionDir)local-packages" />
    </Target>

    <Target Name="PackRaftelBeforeBuild" BeforeTargets="Build" DependsOnTargets="CleanLocalPackagesFolder" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="dotnet pack ..\..\..\Raftel\Raftel.sln -c Release -o $(SolutionDir)local-packages --no-build" />
    </Target>

    <PropertyGroup>
        <UseProjectReferences Condition="'$(Configuration)' == 'Debug'">true</UseProjectReferences>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="..\..\..\Raftel\src\Raftel.Api\Raftel.Api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Raftel.Api" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InkDesk.Application\InkDesk.Application.csproj" />
      <ProjectReference Include="..\InkDesk.Infrastructure\InkDesk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
