<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Raftel\src\Raftel.Application\Raftel.Application.csproj" />
      <ProjectReference Include="..\InkDesk.Domain\InkDesk.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
    </ItemGroup>

</Project>
